game_id
game_date
home_team
away_team
stadium
is_night_game
is_dome
temperature
wind_speed
humidity
home_team_OPS_10
home_team_OBP_10
home_team_SLG_10
home_team_RPG_10
away_team_OPS_10
away_team_OBP_10
away_team_SLG_10
away_team_RPG_10
home_team_BAA_10
home_team_ERA_10
home_team_WHIP_10
away_team_BAA_10
away_team_ERA_10
away_team_WHIP_10
home_SP_ERA_5
home_SP_WHIP_5
home_SP_IP_per_game_5
home_SP_SO_per_game_5
home_SP_HR_allowed_5
away_SP_ERA_5
away_SP_WHIP_5
away_SP_IP_per_game_5
away_SP_SO_per_game_5
away_SP_HR_allowed_5
home_bullpen_ERA_5
home_bullpen_WHIP_5
away_bullpen_ERA_5
away_bullpen_WHIP_5
home_top5_OBP_10
home_top5_OPS_10
home_top5_XBH_10
away_top5_OBP_10
away_top5_OPS_10
away_top5_XBH_10
total_runs_scored
home_team_OPS_20
home_team_OBP_20
home_team_SLG_20
home_team_RPG_20
away_team_OPS_20
away_team_OBP_20
away_team_SLG_20
away_team_RPG_20
home_team_BAA_20
home_team_ERA_20
home_team_WHIP_20
away_team_BAA_20
away_team_ERA_20
away_team_WHIP_20
home_bullpen_ERA_20
home_bullpen_WHIP_20
away_bullpen_ERA_20
away_bullpen_WHIP_20
home_top5_OBP_20
home_top5_OPS_20
home_top5_XBH_20
away_top5_OBP_20
away_top5_OPS_20
away_top5_XBH_20
