create table public.mlb_gamelogs (
  "GAME_ID" bigint not null,
  "CREATED_AT" timestamp with time zone not null default now(),
  "SEASON_ID" integer null,
  "GAME_DATE" timestamp with time zone null,
  "AWAY_NAME" text null,
  "HOME_NAME" text null,
  "AWAY_ID" bigint null,
  "HOME_ID" bigint null,
  "GAME_STATUS" integer null,
  "GAME_OUTCOME" integer null,
  "AWAY_RUNS" smallint null,
  "HOME_RUNS" smallint null,
  "TOTAL_RUNS" smallint null,
  "HOME_SP" bigint null,
  "AWAY_SP" bigint null,
  "HOME_LINEUP" bigint[] null,
  "AWAY_LINEUP" bigint[] null,
  "HOME_BULLPEN" bigint[] null,
  "AWAY_BULLPEN" bigint[] null,
  "HOME_BA_10" real null,
  "HOME_OBP_10" real null,
  "HOME_SLG_10" real null,
  "HOME_OPS_10" real null,
  "HOME_R_10" real null,
  "HOME_HR_10" real null,
  "HOME_RBI_10" real null,
  "HOME_BB_10" real null,
  "HOME_SO_10" real null,
  "HOME_SB_10" real null,
  "HOME_BA_50" real null,
  "HOME_OBP_50" real null,
  "HOME_SLG_50" real null,
  "HOME_OPS_50" real null,
  "HOME_R_50" real null,
  "HOME_HR_50" real null,
  "HOME_RBI_50" real null,
  "HOME_BB_50" real null,
  "HOME_SO_50" real null,
  "HOME_SB_50" real null,
  "AWAY_BA_10" real null,
  "AWAY_OBP_10" real null,
  "AWAY_SLG_10" real null,
  "AWAY_OPS_10" real null,
  "AWAY_R_10" real null,
  "AWAY_HR_10" real null,
  "AWAY_RBI_10" real null,
  "AWAY_BB_10" real null,
  "AWAY_SO_10" real null,
  "AWAY_SB_10" real null,
  "AWAY_BA_50" real null,
  "AWAY_OBP_50" real null,
  "AWAY_SLG_50" real null,
  "AWAY_OPS_50" real null,
  "AWAY_R_50" real null,
  "AWAY_HR_50" real null,
  "AWAY_RBI_50" real null,
  "AWAY_BB_50" real null,
  "AWAY_SO_50" real null,
  "AWAY_SB_50" real null,
  "HOME_SP_ERA_10" real null,
  "HOME_SP_WHIP_10" real null,
  "HOME_SP_SO_10" real null,
  "HOME_SP_BB_10" real null,
  "HOME_SP_HR_10" real null,
  "HOME_SP_IP_10" real null,
  "HOME_SP_ERA_50" real null,
  "HOME_SP_WHIP_50" real null,
  "HOME_SP_SO_50" real null,
  "HOME_SP_BB_50" real null,
  "HOME_SP_HR_50" real null,
  "HOME_SP_IP_50" real null,
  "AWAY_SP_ERA_10" real null,
  "AWAY_SP_WHIP_10" real null,
  "AWAY_SP_SO_10" real null,
  "AWAY_SP_BB_10" real null,
  "AWAY_SP_HR_10" real null,
  "AWAY_SP_IP_10" real null,
  "AWAY_SP_ERA_50" real null,
  "AWAY_SP_WHIP_50" real null,
  "AWAY_SP_SO_50" real null,
  "AWAY_SP_BB_50" real null,
  "AWAY_SP_HR_50" real null,
  "AWAY_SP_IP_50" real null,
  "HOME_BP_ERA_10" real null,
  "HOME_BP_WHIP_10" real null,
  "HOME_BP_SO_10" real null,
  "HOME_BP_BB_10" real null,
  "HOME_BP_HR_10" real null,
  "HOME_BP_IP_10" real null,
  "HOME_BP_ERA_50" real null,
  "HOME_BP_WHIP_50" real null,
  "HOME_BP_SO_50" real null,
  "HOME_BP_BB_50" real null,
  "HOME_BP_HR_50" real null,
  "HOME_BP_IP_50" real null,
  "AWAY_BP_ERA_10" real null,
  "AWAY_BP_WHIP_10" real null,
  "AWAY_BP_SO_10" real null,
  "AWAY_BP_BB_10" real null,
  "AWAY_BP_HR_10" real null,
  "AWAY_BP_IP_10" real null,
  "AWAY_BP_ERA_50" real null,
  "AWAY_BP_WHIP_50" real null,
  "AWAY_BP_SO_50" real null,
  "AWAY_BP_BB_50" real null,
  "AWAY_BP_HR_50" real null,
  "AWAY_BP_IP_50" real null,
  "HOME_WIN_RATE_10" real null,
  "HOME_WIN_RATE_50" real null,
  "HOME_GAMES_10" smallint null,
  "HOME_GAMES_50" smallint null,
  "AWAY_WIN_RATE_10" real null,
  "AWAY_WIN_RATE_50" real null,
  "AWAY_GAMES_10" smallint null,
  "AWAY_GAMES_50" smallint null,
  "PREDICTION" integer null,
  "PREDICTION_PCT" real null,
  constraint mlb_gamelogs_pkey primary key ("GAME_ID")
) TABLESPACE pg_default;

create index if not exists idx_mlb_gamelogs_game_date on public.mlb_gamelogs using btree ("GAME_DATE") TABLESPACE pg_default;
create index if not exists idx_mlb_gamelogs_season_id on public.mlb_gamelogs using btree ("SEASON_ID") TABLESPACE pg_default;
